artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: 1ffd391afe2f422b9938fc0244efd750
run_id: 7349d6c8ca6440efab4f4b937f1aaef0
utc_time_created: '2023-02-27 16:31:19.497076'
