PS C:\Users\shrey\OneDrive\Documents\Semester-4\AML\Applied-Machine-Learning> pytest Assignment_4/test.py --verbose
========================================================== test session starts ===========================================================
platform win32 -- Python 3.9.5, pytest-7.2.2, pluggy-1.0.0 -- c:\Users\shrey\AppData\Local\Programs\Python\Python39\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\shrey\OneDrive\Documents\Semester-4\AML\Applied-Machine-Learning
plugins: hydra-core-1.3.1
collected 10 items

Assignment_4/test.py::test_smoke PASSED                                                                                             [ 10%] 
Assignment_4/test.py::test_format PASSED                                                                                            [ 20%] 
Assignment_4/test.py::test_pred PASSED                                                                                              [ 30%] 
Assignment_4/test.py::test_prop PASSED                                                                                              [ 40%] 
Assignment_4/test.py::test_threshold_0 PASSED                                                                                       [ 50%]
Assignment_4/test.py::test_threshold_1 PASSED                                                                                       [ 60%] 
Assignment_4/test.py::test_spam PASSED                                                                                              [ 70%] 
Assignment_4/test.py::test_nonspam PASSED                                                                                           [ 80%] 
Assignment_4/test.py::test_flask PASSED                                                                                             [ 90%]
Assignment_4/test.py::test_docker PASSED                                                                                            [100%]

===================================================== 10 passed in 63.31s (0:01:03) ====================================================== 